<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="utf-8" />

<head>
  <title></title>
  <style>
    a {
      text-decoration: none;
    }

    body {
      overflow: hidden;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      height: 50vw;
      background-color: white;
      color: black;
      zoom: 150%;
    }

    button {
      margin: 10px auto;
      height: 60px;
      width: 60px;
      border-radius: 7px;
      border: 0;
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }

    button:hover {
      cursor: pointer;
      background-color: lightgray;
    }

    .dark-mode {
      /* Dark mode */
      background-color: black;
      color: white;
    }

    body.dark-mode footer {
      color: #FFFFFF;
    }

    img.logo {
      float: inline-start;
      position: absolute;
      top: 10%;
      left: 10%;
      transform: translate(-50%, -50%);
      width: 10vw;
    }

    footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      color: #000000;

    }

    #switch-theme {
      position: absolute;
      top: 5%;
      left: 93%;
      transform: translate(-50%, -50%);
      display: block;
      border-radius: 7px;
      border: 0;
    }

    table {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-collapse: none;
    }

    td {
      border: none;
      padding: 10px;
      text-align: center;
    }

    h1 {
      text-align: center;
      top: 10px;
    }
  </style>
</head>
<img class="logo" src="https://i.imgur.com/kFy7n3S.png" width="100"></img>

<body class="light-mode">
  <h1>Escolha</h1>
  <button id="switch-theme">&#127761</button>  
  <table>
    <tr>
      <td>
        <button id="soma" style="font-size: 50px" onclick="location.href='tabuada-soma.html';">+</button>
      </td>
      <td>
        <button id="subtracao" style="font-size: 50px" onclick="location.href='tabuada-subtracao.html';">-</button>
      </td>
    </tr>
    <tr>
      <td>
        <button id="multiplicacao" style="font-size: 50px"
          onclick="location.href='tabuada-multiplicacao.html';">.</button>
      </td>
      <td>
        <button id="divisao" style="font-size: 50px" onclick="location.href='tabuada-divisao.html';">:</button>
      </td>
    </tr>
    <tr>
      <td>
        <button id="potenciacao" style="font-size: 50px"
          onclick="location.href='tabuada-potenciacao.html';">x<sup>x</sup></button>
      </td>
      <td>
        <button id="radiciacao" style="font-size: 50px" onclick="location.href='tabuada-radiciacao.html';">√</button>
      </td>
    </tr>
  </table>
</body>

<script>

  const switchBtn = document.getElementById("switch-theme");
  const body = document.querySelector("body");

  switchBtn.addEventListener("click", function () {
    if (body.classList.contains("light-mode")) {
      body.classList.remove("light-mode");
      body.classList.add("dark-mode");
      switchBtn.innerHTML = "<span>☀️</span>";
    } else {
      body.classList.remove("dark-mode");
      body.classList.add("light-mode");
      switchBtn.innerHTML = "<span>&#127761</span>";
    }
  });
</script>
<footer>
  <div class="site-info"
    style="display: flex; justify-content: center; align-items: center; font-size: 10px; font-family: arial;">
    <p> LucasNFortes &copy; <span id="year"></span> Todos os direitos reservados | Desenvolvido por <a
        href="http://www.lucasnfortes.com.br/">LucasNFortes</a></p>
  </div>
</footer>

<script>
  document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
</body>

</html>