<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta charset="utf-8" />
  <head>
    <title></title>
    <style>
      .heart {
        color: red;
        display: inline-block;
      }

      #life-counter {
        float: inline-start;
        position: absolute;
        top: 2%;
        left: 50%;
        transform: translate(-50%, -50%);
        justify-content: center;
        width: 50vw;
      }

      body {
        overflow: hidden;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        height: 50vw;
        background-color: white;
        color: black;
        zoom: 150%;
      }
      
      #question, #result {
        font-size: 20px;
        margin: 10px 0;
      }
      
      input[type="text"], button {
        margin: 10px auto;
        display: block;
        border-radius: 7px;
        border: 0;
      }
      
      button:hover {
        cursor: pointer;
        background-color: lightgray;
      }
      
      .dark-mode {
      /* Dark mode */
        background-color: black;
        color: white;
      }
      
      body.dark-mode footer {
        color: #FFFFFF;
      }

      img.logo {
        float: inline-start;
        position: absolute;
        top: 7%;
        left: 7%;
        transform: translate(-50%, -50%);
        width: 10vw;
      }

      footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      color: #000000;

      }

      #switch-theme {
        position: absolute;
        top: 5%;
        left: 93%;
        transform: translate(-50%, -50%);
      }

      #answer {
        width: 15vw;
        height: 5vw;
      }
    </style>
  </head>
    <img class="logo" src="https://i.imgur.com/kFy7n3S.png"></img>
  <body class="light-mode">
    <button id="switch-theme">&#127761</button>
    <h1>Multiplicação</h1>
    <div id="life-counter">
      <pre class="heart"></pre>
    </div>
    <p>Resolva a conta abaixo:</p>
    <p id="question"></p>
    <input type="number" id="answer" pattern="[0-9]+" title="Por favor, digite apenas números" placeholder="Resposta">
    <button id="check-answer">Verificar</button>
    <p id="result"></p>
    <script>
    const switchBtn = document.getElementById("switch-theme");
    const body = document.querySelector("body");

    switchBtn.addEventListener("click", function() {
      if (body.classList.contains("light-mode")) {
        body.classList.remove("light-mode");
        body.classList.add("dark-mode");
        switchBtn.innerHTML = "<span>☀️</span>";
      } else {
        body.classList.remove("dark-mode");
        body.classList.add("light-mode");
        switchBtn.innerHTML = "<span>&#127761</span>";
      }
    });
    
    var vidas = 10;
    var num_of_question = 100; // number of question you want to ask
    var current_question = 1;
    var fator1 = Math.floor(Math.random() * 10) + 1;
    var fator2 = Math.floor(Math.random() * 10) + 1;
    var resultado = fator1 * fator2;
    var question = document.getElementById("question");
    question.innerHTML = `${fator1} x ${fator2} = `;
    var result = document.getElementById("result");

    const lifeCounter = document.getElementById("life-counter");

    function updateLifeCounter() {
      lifeCounter.innerHTML = "";
      for (let i = 0; i < vidas; i++) {
        lifeCounter.innerHTML += `<pre class="heart">❤ </pre>`;
      }
    }

    updateLifeCounter();

    document.getElementById("check-answer").addEventListener("click", function(){
        var resposta = parseInt(document.getElementById("answer").value);
        document.getElementById("answer").addEventListener("input", function() {
         if (!/^\d+$/.test(this.value)) {
        this.value = this.value.slice(0,-1);
            }
        });
        if (resposta === resultado) {
          result.innerHTML = "Certo!";
        }
        else {
          vidas--;
          updateLifeCounter();
          if (vidas > 0) {
            result.innerHTML = `Errado, a resposta era ${resultado}. Estude mais! `;
            result.innerHTML += `Você ainda tem ${vidas} vidas!`;
          } 
          else if (vidas === 0) {
            result.innerHTML = `Errado, a resposta era ${resultado}. Você está na última vida! ` + '<span>&#128556</span>';
          } 
          else {
            result.innerHTML = "Você perdeu. Ficou sem TV. " + "<span>&#128557</span>";
            document.getElementById("check-answer").disabled = true;
            document.getElementById("answer").disabled = true;
          }
        }
        current_question++;
        if(current_question <= num_of_question) {
            fator1 = Math.floor(Math.random() * 10) + 1;
            fator2 = Math.floor(Math.random() * 10) + 1;
            resultado = fator1 * fator2;
            question.innerHTML = `${fator1} x ${fator2} = `;
            document.getElementById("answer").value = "";
        }
        else {
            result.innerHTML += " Parabéns você zerou o Jogo! " + "<span>&#128525</span>";
        }
    });
    document.getElementById("answer").addEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
        document.getElementById("check-answer").click();
      }
    });
    </script>
    <footer>
      <div class="site-info" style="display: flex; justify-content: center; align-items: center; font-size: 10px; font-family: arial;">
        <p> LucasNFortes &copy; <span id="year"></span> Todos os direitos reservados | Desenvolvido por <a href="https://www.lucasnfortes.com.br/">LucasNFortes</a></p>
      </div>
    </footer>
    
    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
  </body>
</html>

